# oc-organization

./: README.en.md  README.md
back/: pom.xml
back/db/: 001 初始化数据库表结构.sql  002 系统初始化.sql  geek.erm
back/src/main/java/com/geeke/: MyApplication.java
back/src/main/java/com/geeke/admin/common/controller/: PermissionController.java  PersonController.java
back/src/main/java/com/geeke/admin/common/dao/: PermissionDAO.java
back/src/main/java/com/geeke/admin/common/service/: PermissionService.java
back/src/main/java/com/geeke/admin/controller/: ResourceController.java  RoleController.java  RouterController.java  UserController.java  UserRoleController.java
back/src/main/java/com/geeke/admin/dao/: RoleDao.java  UserRoleDao.java
back/src/main/java/com/geeke/admin/entity/: Resource.java  Role.java  Router.java  User.java  UserRole.java
back/src/main/java/com/geeke/admin/service/: RoleService.java  RouterService.java  UserRoleService.java  UserService.java
back/src/main/java/com/geeke/common/constants/: DbType.java
back/src/main/java/com/geeke/common/data/: Page.java
back/src/main/java/com/geeke/common/entity/: DcColumnView.java
back/src/main/java/com/geeke/common/persistence/: BaseEntity.java  DataEntity.java  TreeEntity.java
back/src/main/java/com/geeke/common/service/: BaseService.java  CrudService.java  TreeService.java
back/src/main/java/com/geeke/config/exception/: GlobalExceptionHandler.java
back/src/main/java/com/geeke/config/log/: GlobLogHandler.java
back/src/main/java/com/geeke/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
back/src/main/java/com/geeke/databus/controller/: SystemDataController.java  TenantGrantController.java
back/src/main/java/com/geeke/databus/service/: SystemDataService.java
back/src/main/java/com/geeke/dc/controller/: DcConditionController.java
back/src/main/java/com/geeke/dc/entity/: DcCondition.java
back/src/main/java/com/geeke/feign/: AppVersionService.java  DataBusService.java
back/src/main/java/com/geeke/feign/fallback/: AppVersionServiceFallBack.java  DataBusServiceFallBack.java  LogServiceFallBack.java
back/src/main/java/com/geeke/grid/controller/: UserGridController.java
back/src/main/java/com/geeke/grid/entity/: UserGrid.java
back/src/main/java/com/geeke/grid/service/: UserGridService.java
back/src/main/java/com/geeke/notice/controller/: NoticeSendController.java
back/src/main/java/com/geeke/notice/entity/: CompanyTree.java  NoticeSend.java
back/src/main/java/com/geeke/notice/service/: NoticeSendService.java
back/src/main/java/com/geeke/noticesend/controller/: NoticeReceiveSiteController.java
back/src/main/java/com/geeke/noticesend/entity/: NoticeReceiveSite.java
back/src/main/java/com/geeke/org/controller/: CompanyAdminController.java  CompanyAppController.java  CompanyController.java  DepartmentController.java
back/src/main/java/com/geeke/org/dao/: CompanyAdminDao.java  CompanyAppDao.java
back/src/main/java/com/geeke/org/entity/: Company.java  CompanyAdmin.java  CompanyApp.java  Department.java
back/src/main/java/com/geeke/org/service/: CompanyAdminService.java  CompanyAppService.java  CompanyService.java  DepartmentService.java
back/src/main/java/com/geeke/schedule/controller/: ScheduleJobController.java
back/src/main/java/com/geeke/schedule/entity/: ScheduleJob.java
back/src/main/java/com/geeke/sys/controller/: AuthController.java  BaseController.java  DictItemController.java  DictTypeController.java  PersonalThemeController.java  RecycleController.java  SysFileContentController.java  SysSetingController.java  ThemeController.java
back/src/main/java/com/geeke/sys/entity/: Action.java  ActionRecycle.java  Dict.java  DictItem.java  DictType.java  PersonalTheme.java  SysFileContent.java  SysSeting.java  Theme.java
back/src/main/java/com/geeke/sys/service/: ActionService.java  DictTypeService.java  LoginService.java  RecycleService.java  SysFileService.java  SysSetingService.java  ThemeService.java
back/src/main/java/com/geeke/task/: DynamicTask.java
back/src/main/java/com/geeke/ten/annotation/: CreateAppDatabase.java
back/src/main/java/com/geeke/ten/aspect/: TenantAppDataBaseAspect.java
back/src/main/java/com/geeke/ten/controller/: TenantAdminController.java  TenantAppController.java  TenantController.java
back/src/main/java/com/geeke/ten/dao/: TenantAppDao.java  TenantDao.java
back/src/main/java/com/geeke/ten/entity/: Tenant.java  TenantAdmin.java  TenantApp.java
back/src/main/java/com/geeke/ten/service/: TenantAdminService.java  TenantAppService.java  TenantService.java
back/src/main/java/com/geeke/utils/: JdbcTypeUtils.java  JdbcUtils.java  RemoteResultResolver.java
back/src/main/java/com/geeke/utils/constants/: ErrorEnum.java
back/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
back/src/main/resources/db/migration/: V20230517.01__create_tables.sql  V20230517.02__insert_datas.sql
back/src/main/resources/mapper/: Common.xml
back/src/main/resources/mapper/admin/: RoleDao.xml  UserDao.xml  UserRoleDao.xml
back/src/main/resources/mapper/admin/common/: PermissionDAO.xml
back/src/main/resources/mapper/org/: CompanyAdminDao.xml  CompanyAppDao.xml  CompanyDao.xml  DepartmentDao.xml
back/src/main/resources/mapper/ten/: TenantAppDao.xml
client/: index.html  package.json
client/config/: dev.env.js  index.js  test.env.js
client/src/: App.vue  main.js
client/src/api/databus/: databus.js
client/src/api/org/: companyAdmin.js  companyApp.js
client/src/api/ten/: tenantApp.js
client/src/components/sidebar/: SidebarItem.vue  index.vue
client/src/router/: index.js
client/src/store/modules/: menus.js
client/src/utils/: auth.js  request.js  requestReport.js
client/src/views/admin/role/: form.vue  index.vue  (+1 more)
client/src/views/components/: baseUI.vue  dcMain.vue  queryTag.vue  uploadFile.vue  uploadImage.vue
client/src/views/home/: index.vue
client/src/views/login/: afterLogin.vue  index.vue  sysMixin.js
client/static/: apiConfig.js
(+36 files in other folders)
